<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Shawn Toffel</title>

        <script 
            src="/bower_components/webcomponentsjs/webcomponents.js"> 
        </script>

        <link rel="import" 
        href="../bower_components/font-roboto/roboto.html"/>

        <link rel="import"
        href="../bower_components/core-header-panel/core-header-panel.html">

        <link rel="import"  
        href="/elements/business-card.html">

        <link rel="import"  
        href="/elements/logo-bar.html">

        <style>
            html,body {
                height: 100%;
                margin: 0;
                /* background-color: #E5E5E5; */
                background-color:white;
                font-family: 'RobotoDraft', sans-serif;
            }
            core-header-panel {
                height: 100%;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
            core-toolbar {
                background: #03a9f4;
                color: white;
            }
            .container {
                //background: white;
                height:100vh;
                background-color: white;
            }

        </style>

    </head>
    <body unresolved>
        <core-header-panel>

        <div class="container" layout vertical center>
            <business-card>
                <div class="name">S</div>
            </business-card>
        </div>

        </core-header-panel>

    </body>

</script>
</html> 
